<!DOCTYPE html>
<html lang="pt">
<head>
	<title>EVA Energia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Economize na sua conta de luz e ajude o planeta sem investir nada">
	<base href="http://localhost/teste-kindle/">
	<link rel="icon" type="image/png" href="public/images/favicon.webp" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat&Poppins&display=block' rel="font">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=block" rel="font">
	<link href="public/css/bootstrap.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
	<link href="public/css/animate.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
	<link href="public/css/main.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container bg-nuvem">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="logo">					
					<a href="#">
						<img src="public/images/logo.webp" alt="Eva Energia" width="139" height="139" />
					</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8 main">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#movie">Como funciona</a></li>
						<li><a href="#vantagens">Vantagens & Sustentabilidade</a></li>
						<li><a href="#economy">Calcule sua economia</a></li>
						<li><a href="#duvidas">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>

<section id="slider">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<p class="text-top animate__animated animate__backInDown">EVA ENERGIA</p>
				<h2 class="animate__animated animate__backInLeft">Economize na sua conta de luz e ajude o planeta sem investir nada</h2>
				<div class="slider-buttons">
					<a href="#" class="btn btn-slider-one">
						QUERO SABER MAIS
					</a>
					<a href="#" class="btn btn-slider-two">
						CALCULAR DESCONTO
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="bg-nuvem-azul">
	<div class="container bg-world"></div>
</section>

<section class="container-fluid" id="movie">
	<div class="row">
		<div class="container">
			<div class="col-md-12">
				<div class="movie-text">
					<p>COMO FUNCIONA</p>
					<h2>Veja tudo o que você precisa saber para tomar a decisão mais fácil da sua vida para sua empresa</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		
		<div class="movie-position">
			<div class="movie">
				<img src="public/images/nuvem-movie.webp" class="nuvem-movie" />
			</div>
		</div>
		<div class="bg-farm"></div>
	</div>
</section>

<section id="economy">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<p>CALCULE A SUA ECONOMIA</p>
				<h2 class="title text-center">Preencha os dados e descubra o 
					quanto sua empresa consegue economizar</h2>
			</div>
		</div>
		<div class="row form-position-input">
			<form action="#" method="post" name="economy-calc">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<label for="">ÚLTIMA CONTA (R$)</label>
					<input type="text" class="form-control" name="last-account-value" id="last-account-value" required />
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<label for="">NOME</label>
					<input type="text" class="form-control" name="name" id="name" required />
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<label for="">EMAIL</label>
					<input type="text" class="form-control" name="email" id="email" required />
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<label for="">TELEFONE</label>
					<input type="text" class="form-control" name="phone" id="phone" required />
				</div>
				<input type="submit" class="btn btn-submit" value="Calcular desconto" />
			</form>		
		</div>
	</div>
</section>

<section id="vantagens">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<p>BOM PARA TODO MUNDO</p>
				<h2>Vantagens & Sustentabilidade</h2>
				<div id="cards">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation1">
								<img src="public/images/card1.webp" alt="Consume energia limpa e renovável" width="480" height="205" />
								<div class="cards-position-text">
									<p>Consume energia limpa e renovável</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation2">
								<img src="public/images/card2.webp" alt="Economize, pelo menos, 1 conta de luz ao ano" width="480" height="205" />
								<div class="cards-position-text">
									<p>Economize, pelo menos, 1 conta de luz ao ano</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation3">
								<img src="public/images/card3.webp" alt="Não precisa fazer obra e nenhum tipo de instalação" width="480" height="205" />
								<div class="cards-position-text">
									<p>Não precisa fazer obra e nenhum tipo de instalação</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation4">
								<img src="public/images/card4.webp" alt="Não é necessário fazer nenhum tipo de investimento" width="480" height="205" />
								<div class="cards-position-text">
									<p>Não é necessário fazer nenhum tipo de investimento</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation5">
								<img src="public/images/card5.webp" alt="Você faz a sua parte para cuidar do meio ambiente" width="480" height="205" />
								<div class="cards-position-text">
									<p>Você faz a sua parte para cuidar do meio ambiente</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 animation" id="animation6">
								<img src="public/images/card6.webp" alt="O desconto já começa no momento em que você assina o contrato" width="480" height="205" />
								<div class="cards-position-text">
									<p>O desconto já começa no momento em que você assina o contrato</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

<section id="proposta">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h2 class="title text-center">Solicite uma proposta</h2>
			</div>
		</div>
		<form action="#" method="post" enctype="multipart/form-data" name="request-proposal">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<label for="">NOME</label>
					<input type="text" class="form-control" name="name" required />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<label for="">EMPRESA</label>
					<input type="text" class="form-control" name="business" required />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 input-block">
					<label for="">EMAIL</label>
					<input type="text" class="form-control" name="email" id="email" required />
				</div>	
				<div class="col-xs-12 col-sm-6 col-md-6 input-block">
					<label for="">CARGO</label>
					<input type="text" class="form-control" name="cargo" required />
				</div>
			</div>
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-6 input-block">
					<label for="">TELEFONE</label>
					<input type="text" class="form-control" name="phone" id="phone" required />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 input-block">
					<label for="">CNPJ</label>
					<input type="text" class="form-control" name="cnpj" id="cnpj" required />
				</div>
			</div>
			<div class="footer-form">
				<p>ENVIE A última conta de energia DA SUA EMPRESA</p>
				<input type="file" class="file-input" name="last-account" required />
			</div>
			<input type="submit" class="btn btn-submit" value="ENVIAR INFORMAÇÕES" />
		</form>		
	</div>
</section>

<section id="duvidas">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h2>Dúvidas frequentes</h2>				
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div id="questions"></div>		
				</div>
			</div>
		</div>
	</div>
</section>

<section class="bg-footer"></section>

<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="footer-position">
					<p class="copy">®2020 EVA ENERGIA - TODOS OS DIREITOS RESERVADOS</p>
					<ul>
						<li>
							<a href="#">
								<img src="public/images/icon-instagram.webp" alt="Instagram" width="58" height="58" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="public/images/icon-linkedin.webp" alt="Linkedin" width="58" height="58" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="public/images/icon-twitter.webp" alt="Twitter" width="58" height="58" />
							</a>
						</li>
					</ul>
				</div>
				<span class="scroll-top-arrow">
					<i class="glyphicon glyphicon-menu-up"></i>
				</span>
			</div>		
		</div>
	</div>
</section>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          			<span aria-hidden="true">&times;</span>
       	 		</button>
      		</div>
      		<div class="modal-body">
				<h2>Agora pense o que você poderia fazer com todo esse dinheiro sobrando </h2>
				<div class="container-fluid">
					<div class="row">
					  	<div class="col-md-12">
							<img src="public/images/modal-image.webp" alt="" />
						</div>
					</div>
				</div>
      		</div>
    	</div>
  	</div>
</div>


<script src="public/js/jquery-3.6.0.min.js"></script>
<script src="public/js/jquery.validate.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/inputmask.min.js"></script>
<script src="public/js/main.min.js"></script>

</body>
</html>